rpcuser=test
rpcpassword=test
rpcallowip=192.168.1.0/24
rpcport=42068

upnp=1
server=1
listen=1
daemon=0
addnode=174.119.90.59
addnode=52.39.1.167
addnode=128.82.17.231
addnode=172.31.29.127
addnode=67.181.72.208
addnode=5.196.13.45
addnode=185.185.126.143
addnode=86.17.122.85
addnode=52.89.91.13
addnode=151.230.250.248
addnode=86.17.164.241
addnode=92.233.163.178
addnode=94.224.222.136
addnode=24.141.22.198
addnode=51.175.34.47
addnode=37.33.112.16
addnode=108.204.153.25
addnode=68.54.119.120
addnode=35.225.227.111
addnode=80.211.208.43
addnode=70.106.228.160