rpcuser=test
rpcpassword=test
rpcallowip=0.0.0.0/0
rpcport=42070
 
upnp=1
server=1
testnet=1
listen=1
addnode=185.185.126.143
addnode=86.17.122.85
addnode=52.89.91.13
addnode=151.230.250.248
addnode=86.17.164.241
addnode=92.233.163.178
addnode=94.224.222.136
addnode=24.141.22.198
addnode=51.175.34.47
addnode=37.33.112.16
addnode=108.204.153.25
addnode=68.54.119.120
addnode=35.225.227.111
addnode=80.211.208.43
addnode=74.130.111.152
addnode=70.106.228.160
addnode=192.168.1.12